.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    margin-left: 150px;
}

.grid-item {
    margin: 20px;
    width: 350px;
}

.topic {
    text-align: center;
}

.title {
    text-align: center;
}

.description {
    text-align: center;
    color: #003300;
}

.btn-control {
    display: flex;
    margin-left: 48px;
    margin-bottom: 5px;
}
.b{
width: 200px;
height: 50px;
border-radius: 25px;
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
